<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>dojo client</title>
  <link href="images/favicon.png" rel="icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/Cesium143/Widgets/widgets.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/legend.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <div id="sidebar" class="overflow-hidden">
      <form>
        <div class="form-row">

          <div class="form-group col-8">
            <label>host</label>
            <input type="text" class="form-control" id="host" />
          </div>

          <div class="form-group col-4">
            <label>port</label>
            <input type="text" class="form-control" id="port" />
          </div>

          <div class="form-group col-12">
            <label>endpoint</label>
            <input type="text" class="form-control" id="endpoint" />
          </div>

          <div class="form-group col-12">
            <label>layers</label>
            <select class="form-control" id="layersList" size="10"></select>
          </div>

          <div class="form-group col-6">
            <button id="getLayers" class="btn btn-primary btn-block" type="button">Get Layers</button>
          </div>

          <div class="form-group col-6">
            <button id="showAddTempLayer" class="btn btn-primary btn-block" type="button" data-toggle="modal"
              data-target="#exampleModalCenter">Add Layer</button>
          </div>

          <div class="form-group col-12">
            <label>bounding box</label>
            <input id="boundingBoxInput" type="text" class="form-control" />
          </div>

          <div class="form-group col-6">
            <button id="setBoundingBox" class="btn btn-primary btn-block" type="button">Set</button>
          </div>

          <div class="form-group col-6">
            <button id="clearBoundingBox" class="btn btn-primary btn-block" type="button">Clear</button>
          </div>

          <div class="form-group col-12">
            <label for="stylesList">style</label>
            <select class="form-control" id="stylesList">
              <option>Default</option>
              <option>Node Level</option>
            </select>
          </div>

          <div class="form-group col-12">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="toggleFreezeScene" disabled>
              <label class="form-check-label" for="toggleFreezeScene">Freeze Scene</label>
            </div>
          </div>

        </div>
      </form>
    </div>
    <div id="cesiumContainer"></div>
    <div id="statusBar">
      <div id="statusBarMessage"></div>
      <div id="statusBarLoader" class="loader"></div>
    </div>
  </div>

  <div class="modal" id="addTempLayerModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Layer properties</h5>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group row">
              <label class="col-2">Name</label>
              <div class="col-10">
                <input type="text" class="form-control" id="tempLayerName">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-2">URL</label>
              <div class="col-10">
                <input type="text" class="form-control" id="tempLayerUrl">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button id="addTempLayer" type="button" class="btn btn-primary" data-dismiss="modal">Add</button>
          <button id="cancelTempLayer" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="lib/jquery/jquery-3.1.1.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script src="lib/Cesium143/Cesium.js"></script>
<!-- configure Dojo -->
<script>
  var dojoConfig = {
    async: true,
    baseUrl: './',
    packages: [
      { name: "helpers", location: "lib/helpers" },
      { name: "state", location: "lib/state" },
      { name: "CesiumAdaptor", location: "lib/CesiumAdaptor" },
      { name: "mappers", location: "lib/mappers" },
      { name: "gui", location: "lib/gui" },
      { name: "style", location: "lib/style" }
    ],
    app: {
      host: "81.169.187.7",
      port: "9001",
      endpoint: "service/v1"
    },
    devel: {
      host: "localhost",
      port: "9000",
      endpoint: "service/v1"
    }
  };
</script>
<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.12.2/dojo/dojo.js"></script>
<script src="lib/main.js"></script>

</html>